

html, body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dcdcdc; 
    color: #333; 
}

body {
    background: #FFF5CD;
    color: #E78F81;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid #fff; */
}

.name-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.name-title a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use the current text color */
}

.name-title a:hover {
    color: #FFCFB3;
}

h1 {
    margin: 0;
    font-weight: 900;
    color: #E78F81; 
}

.jamesLight {
    font-weight: 400;
}

h2 {
    margin: 0px 0;
    color: #FFCFB3; 
    font-size: 16px; 
}

section h2 {
    color: #E78F81; 
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-right: 20px;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #E78F81;
    font-weight: 600;
}

nav a:hover {
    color: #FFCFB3;
}

nav a.active {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.home-section {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-section img {
    max-width: 300px;
    margin-bottom: 15px;
}

.home-section h2 {
    max-width: 300px;
    font-size: 1.5rem;
    text-align: center;
}

/* Home page grid layout */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
    gap: 5px;
    width: 75%;
    max-width: 750px;
    margin: 0 auto;
    padding: 5px 5px;
    box-sizing: border-box;
    background-color: #FFF5CD;
}

.portfolio-item {
    position: relative;
    width: 100%;
    height: 250px; /* Fixed height for all items */
    overflow: hidden;
}

.portfolio-item:nth-child(1) {
    grid-column: span 2; /* Make the 1st item span across 2 columns */
}

.portfolio-item:nth-child(2) {
    grid-column: span 1; /* Make sure the 2nd item only spans 1 column */
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
    transition: transform 0.5s ease-in-out;
}

.portfolio-item:hover img {
    transform: scale(1.03);
}

.title-overlay {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
    font-size: 18px;
    padding: 2px 2px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-shadow: 1px 0 1px gray;
}

.title-overlay img {
    width: 20px; /* Adjust the width of the Instagram logo */
    height: 20px; /* Adjust the height of the Instagram logo */
    object-fit: contain; /* Make sure the logo doesn't stretch */
}

.portfolio-item a {
    text-decoration: none;
    color: inherit;
}

/* Media query for smaller screens */
@media (max-width: 500px) {
    .portfolio-grid {
        grid-template-columns: 1fr; /* Stack items in a single column */
        gap: 5px; /* Adjust gap between items */
        padding: 10px; /* Adjust padding for smaller screens */
        grid-auto-flow: row; /* Ensure items flow row by row */
    }

    .portfolio-item {
        grid-column: span 1; /* Make sure each item takes up a full row */
        height: 200px; /* Height remains the same */
    }
}
/* End of home page grid layout */

.video-section {
    margin: 30px;
    margin-top: 10px;
}

@media screen and (min-width: 1000px) {
    .video-section {
        max-width: 1000px;
        align-items: center;
    }
}

.photo-section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
}

.photo-section img {
    transition: transform 0.1s ease-in; 
}

.photo-section img:hover {
    transform: scale(1.05); 
}

@media screen and (min-width: 1300px) {
    .photo-section {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

.web-section {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.contact-section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section img {
    max-width: 45%;
    max-height: 500px;
    border-radius: 0px;
}

.contact-form {
    max-width: 25%; 
    padding: 20px;
    padding-right: 10px;
    border: 1px solid #FFF5CD;
    border-radius: 8px; 
}

.contact-form h2 {
    color: #E78F81; 
    font-style: italic;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #FFCFB3; 
    border-radius: 4px; 
    background-color: #FFCFB3;
    opacity: 50%;
}

textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #FFCFB3;
    border-radius: 4px;
    background-color: #FFCFB3;
    opacity: 50%;
    height: 100px; /* Set the initial height for the textarea */
    resize: vertical; /* Allows users to resize vertically */
    font-family: 'Inter', sans-serif; 
}

button {
    background-color: #E78F81; 
    color: #fff; 
    padding: 10px 15px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #FFCFB3; 
}

input::placeholder, 
textarea::placeholder {
    color: black; 
    opacity: 50%;
}

input:focus::placeholder, 
textarea:focus::placeholder{
    color: transparent; 
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
}

.burger {
    font-size: 1.5em;
    cursor: pointer;
    display: none;
    color: #E78F81; 
}

.burger-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #FFCFB3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.burger-menu a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s; 
}

.burger-menu a:hover {
    background-color: #E78F81; 
}

@media only screen and (max-width: 700px) {
    .burger {
        display: block;
    }

    .burger-menu.show {
        display: block;
    }

    nav {
        display: none;
    }

    nav.show {
        display: flex;
    }

    nav ul {
        padding-right: 0;
        text-align: center;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
